{
  "name": "mlflow-extend",
  "dockerComposeFile": ["../docker-compose.yml", "./docker-compose.extend.yml"],
  "service": "mlflow-extend",
  "workspaceMount": null,
  "workspaceFolder": "/mlflow-extend",
  "shutdownAction": "stopCompose",

  "settings": {
    "terminal.integrated.shell.linux": "/bin/bash",
    "python.pythonPath": "/usr/local/bin/python",
    "python.linting.enabled": true,
    "python.linting.flake8Enabled": true,
    "python.formatting.provider": "black",
    "[python]": {
      "editor.tabSize": 4
    }
  },

  "extensions": ["ms-python.python", "esbenp.prettier-vscode"]
}
